{
    "azureFunctions.deploySubpath": "solve_ingestion_error\\src\\azure_function\\filter-ingestion-errors/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}